@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
}
html{
scroll-behavior: smooth;
}
body{
font-family: 'Poppins', Helvetica, sans-serif;
font-size: 12px;
}
a{
  font-family: 'Poppins', Helvetica, sans-serif;
text-decoration: none;
display: inline-block;
}
p{
  line-height: 1.5;
}
button{
  font-family: 'Poppins', Helvetica, sans-serif;
border: none;
background: none;
}
img{
width: 100%;
height: 100%;
}
.section{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.sub-h{
  text-transform: uppercase;
  color: #ffb703;
  font-size: 14px;
  font-weight: 600;
}
.main-title{
  font-size: 32px;
  color: #12223b;
}
.sub-text{
  color: #667282;
  font-size: 1rem;
  margin-top: 1rem;
}

ul{
  list-style: none;
}
.btn{
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  background: #ffb703;
  border-radius: 10px;
  padding: 15px 25px;
  transition: all .5s ease;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.btn span{
  position: absolute;
 left: 0;
 top: 0;
 bottom: 0;
  background: white;
  z-index: -10;
  width: 0;
  transition: all .5s ease;
  border-radius: 10px;
}
.btn p,.btn i{
  z-index: 900;
  transition: all .3s ease;
}
.btn:hover{
color: #12223b;
background: #ffb80300;
}
.btn:hover span{
  width: 100%;
}

.btn:hover i{
  transform: translateX(5px);
  color: white;
}
nav{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  z-index: 400;
}
.nav-logo{
  max-width: 180px;
}
.menu-toggler{
  color: white;
  font-size: 1.5rem;
  background: #ffb703;
  padding: 3px 5px;
  border-radius: 5px;
  cursor: pointer;
}
.nav-list{
  position: absolute;
  left: 0;
  right: 0;
  top: -1000%;
  background: #ffb703;
  transition: all 1s ease;
  padding: 20px 0;
}
.nav-list-active{
  top: 100%;
}
.nav-list a{
  display: block;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  font-weight: 500;
  transition: all .3s ease;
}
.nav-list a:hover{
  color: #12223b;
}
.display-none{
  display: none;
}
.contact-btn-lg{
  display: none;
}
.nav-hr{
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.199);
}

.hero-container{
  background:  url('./assets/home-bg.jpg') top/cover no-repeat;
  background-attachment: fixed;
  
}
.hero-container-overlay{
  background: #12223b86;
}
.hero-content{
  padding: 60px 20px;
  text-align: center;
  display: grid;
  color: white;
}
.hero-content h5{
  text-transform: uppercase;
  color: #ffb703;
  font-size: 1rem;
  font-weight: 600;

}
.hero-content h3{
  font-size: 2.5rem;
  line-height: 2.6rem;
  white-space: normal; 
  word-break: break-word; 
  overflow-wrap: break-word; 
}
.hero-content p{
  font-size: 16px;
  font-weight: 500;
}
/* WHY CHOOSE US */
.why-container{
  padding: 20px;
  display: grid;
  gap: 1rem;
}
.why-header{
  text-align: center;
  padding-block: 3rem;
}
.why-content{
  display: grid;
  gap: 1rem;
  text-align: center;
}
.why-img{
  max-height: 500px;
  width: fit-content;
  margin: 0 auto;
  aspect-ratio: 1;
  position: relative;

  position: relative;
}
.why-img-bg{
  border-radius: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: url('./assets/cons1.jpg') center/cover no-repeat;
  z-index: -20;
}
.why-img img{
  height: 100%;
  z-index: 150;
  object-fit: contain;
 

}
.contact-btn-why{
  max-width: fit-content;
  margin-top: 1rem;
}
.contact-btn-why:hover p{
  color: white;
}
.contact-btn-why:hover span{
  background: #12223b;
}
/* SERVICES SECTION */
.serv-container{
  background: #E9F7FE;
}
.serv-section{
  padding: 20px;
}
.serv-h{
  text-align: center;
}
.serv-cards{
  display: grid;
  gap: 2rem;
  padding-block: 2rem;
}
.serv-card{
  border-radius: 20px;
  overflow: hidden;
  transition: all .3s ease;
  cursor: pointer;
}
.serv-card:nth-child(1){
  background: url('./assets/real-estate-card.jpg') center/cover no-repeat;
}
.serv-card:nth-child(2){
  background: url('./assets/home-rest-card.jpg') center/cover no-repeat;
}
.serv-card:nth-child(3){
  background: url('./assets/machinary-sales-card.jpg') center/cover no-repeat;
}
.serv-card:nth-child(4){
  background: url('./assets/raw-materials-card.jpg') center/cover no-repeat;
}
.serv-card-container{
  background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.795));
  padding: 25px;
  min-height: 300px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}
.serv-card h3{
  font-size: 1.5rem;
}
.serv-card p{
  font-size: 1rem;
}
.serv-card a{
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ffb703;
}
.serv-card a i{
  transition: all .3s ease;
}
.serv-card a:hover i{
  transform:  translateX(5px);
}
.serv-card-hidden{
  display: grid;
  gap: 1rem;
  transition: all .5s ease;
  overflow: hidden;
}
.serv-card:hover .serv-card-hidden{
  max-height: 1000px;

}
/* ABOUT SECTION */
.info-sect{
  padding: 20px;
  display: grid;
  gap: 1rem;
}
.info-content{
  text-align: center;
}
.info-list{
  background: #E9F7FE;
  border-radius: 15px;
  text-align: left;
  padding: 20px;
  display: grid;
  gap: 1rem;
  font-size: 1rem;
  color: #12223b;
  font-weight: 500;
  margin-top: 2rem;
}
.info-list li{
  display: flex;
  align-items: center;
  gap: 10px;
}
.info-list i{
  color: #ffb703;
  font-size: 1.4rem;
}
.cust-img{
  width: 100%;
  margin: 0 auto;
  aspect-ratio: 1;
  position: relative;
}
.cust-img-bg{
  border-radius: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 70%;
  z-index: -20;
}
.cust-img img{
  height: 100%;
  z-index: 150;
  object-fit: contain;
 

}
.about-img-bg{
  background: url('./assets/cons3.jpg') center/cover no-repeat;
}
/* TESTIMONIAL */
.test-sect{
  padding: 20px;
}
.test-header{
  text-align: center;
}
.testimonial{
  display: grid;
  gap: 1rem;
  border: 1px solid #D2D5DA;
  border-radius: 20px;
  padding: 20px;
  min-height: 350px;
  margin-bottom: 2rem;
  align-content: center;
}
.test-rating{
  display: flex;
  gap: 3px;
  font-size: 1.5rem;
  color: #ffb703;
}
.testimonial p{
  line-height: 1.5;
  color: #667282;
  font-size: 1rem;
}
.test-hr{
  width: 100%;
  height: 1px;
  background: #d2d5da6b;
}
.test-bottom{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.test-img{
  width: 70px;
  height: 70px;
  overflow: hidden;
  border-radius: 50%;
  flex-shrink: 0;
}

.test-img img{
  object-fit: cover;
}
.test-person h4{
  color: #12223b;
  font-size: 1.3rem;
  font-weight: 600;
}
.test-cards{
  padding-block: 3rem;
}

.swiper-pagination-bullet{
  background: #ffb703 !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active{
background: #12223b !important;
}
.swiper-wrapper {
  align-items: stretch !important;
}
.swiper-slide{
  height: auto !important;
}
.cta-container{
  background: #E9F7FE;
}
.cta-sect{
  padding: 20px;
  text-align: center;
}
.cta-content form{
  background: white;
  padding: 20px;
  border-radius: 15px;
  display: grid;
  gap: 1rem;

  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 2rem;
}
.cta-content form div{
  display: grid;
  gap: 1rem;
}
.cta-content input,.cta-content textarea{
  padding: 15px 20px;
  font-size: 1rem;
  background: transparent;
  border: none;
  border-bottom: 1px solid #D2D5DA;
  width: 100%;
}
.cta-content input:focus,.cta-content textarea:focus{
  outline: none;
}
.cta-content input::placeholder,
.cta-content textarea::placeholder {
    color: #D2D5DA;
    opacity: 1; 
}
.cta-btn{
  width: fit-content;
  cursor: pointer;
  margin-top: 1rem;
}
.cta-btn span{
background: #12223b;
z-index: 0;
}
.cta-btn:hover p{
  color: white;
}
.footer-container{
  background:#12223b ;
}
.footer-sec{
  padding: 20px;
  display: grid;
  gap: 1rem;
  color: white;
}
.footer-bottom{
  display: grid;
  text-align: center;
  gap: 1rem;
  border-top: 1px solid #d2d5da3b;
  border-bottom: 1px solid #d2d5da3b;
  padding-block: 1rem;
}
.footer-bottom p{
  font-size: 14px;
}
.footer-social{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}
.footer-social a{
  border: 2px solid #ffb703;
  border-radius: 50%;
  padding: 5px;
  transition: all .3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-social i{
  font-size: 1.5rem;
  color: #ffb703;
  transition: all .3s ease;
}
.footer-social a:hover{
  border: 2px solid white;
}
.footer-social a:hover i{
  color: #fff;

}
.footer-top{
  display: grid;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.footer-logo{
  max-width: 180px;
}
.footer-about{
  line-height: 1.5;
  font-size: 14px;
}
.footer-sec h3{
  font-size: 20px;
  font-weight: 600;
  color: #ffb703;
}
.footer-sec h4{
  color: #ffb703;
  font-size: 1rem;
  font-weight: 500;
}
.footer-sec a{
  font-size: 14px;
  color: white;
}
.footer-links h3{
  margin-bottom: 1rem;
}
.footer-links ul{
  display: grid;
  gap: .5rem;
}
.footer-links i{
  color: #ffb703;
  font-size: 1.3rem;
  margin-right: 10px;
}
.footer-links a{
  transition: all .3s ease;
  display: flex;
  align-items: center;
}
.footer-links a:hover{
  color: #ffb703;
  transform: translateX(5px);
}

.footer-contact{
  display: grid;
  gap: 1rem;
}
.footer-contact a:hover{
  text-decoration: underline;
}
/* REAL ESTATE Page */
.realestate-hero{
  background: url('./assets/propert-card3.jpg') center/cover no-repeat;
  background-attachment: fixed;
}
.custom-hero h3{
  color: #ffb703;
}
.info-img{
  border-radius: 25px;
  overflow: hidden;
  cursor: pointer;
  aspect-ratio: 1;
  max-height: 450px;
  margin: 0 auto;
}
.info-img img{
  object-fit: cover;
  transition: all .3s ease;
}
.info-img:hover img{
  transform: scale(1.1);
}
.realEstate-cards .serv-card:nth-child(1){
  background: url('./assets/propert-card1.jpg') center/cover no-repeat;
}
.realEstate-cards .serv-card:nth-child(2){
  background: url('./assets/propert-card2.jpg') center/cover no-repeat;
}
.realEstate-cards .serv-card:nth-child(3){
  background: url('./assets/propert-card3.jpg') center/cover no-repeat;
}
.realEstate-cards  .serv-card:nth-child(4){
  background: url('./assets/propert-card4.jpg') center/cover no-repeat;
}
.servCta-container{
  background: #E9F7FE;
}
.servcta-sect{
  padding: 20px;
  display: grid;
  gap: 1rem;
  padding-bottom: 0;
}
.serv-cta-content{
  text-align: center;
}
.servcta-btn{
  margin-top: 1rem;
  width: fit-content;
  margin-inline: auto;
}
.servcta-btn span{
  background: #12223b;
  z-index: 0;
}
.servcta-btn:hover p{
  color: white;
}
.serv-cta-img{
  width: 100%;
  max-width: 400px;
  margin:0 auto;

}
/* HOME RESTORATION */
.restoration-hero{
  background: url('./assets/home-rest-card.jpg') center/cover no-repeat;
  background-attachment: fixed;
}
.serv-dark-container{
  background: #12223b;
}
.serv-dark-container .main-title{
  color: white;
}
.restoration-cards .serv-card:nth-child(1){
  background: url('./assets/restore-card1.jpg') center/cover no-repeat;
}
.restoration-cards .serv-card:nth-child(2){
  background: url('./assets/restore-card2.jpg') center/cover no-repeat;
}
.restoration-cards .serv-card:nth-child(3){
  background: url('./assets/restore-card3.jpg') center/cover no-repeat;
}
.restoration-cards  .serv-card:nth-child(4){
  background: url('./assets/restore-card4.jpg') center/cover no-repeat;
}
/* MACHINERY PAGE */
.machinery-hero{
  background: url('./assets/machinery-hero.jpg') center/cover no-repeat;
  background-attachment: fixed;
}

/* RAW MATERIALS   */
.broker-hero{
  background: url('./assets/raw-material-hero.jpg') center/cover no-repeat;
  background-attachment: fixed;
}
/* CONTACT US */
.contInfo-sect{
  padding: 20px;
  display: grid;
  gap: 30px;
}
.contact-info{
  padding: 20px;
  border: 1px solid #12223b30;
  border-radius: 40px;
}
.contact-info i{
  font-size: 40px;
  font-weight: 200;
  color: #ffb703;
  margin-bottom: 20px;
}
.contact-info h4{
  color: #12223b;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.contact-info a{
  color: #667282;
  font-size: 1rem;
  white-space: wrap;
  word-break: break-all;
}
.contact-sect{
  display: grid;
  gap: 2rem;
}
.contact-content{
  border-radius: 20px;
}
.contact-content form{
max-width: none;
}
.contact-socials{
  background: #12223b;
  border-radius: 20px;

}
.contact-socials article{
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}
.contact-socials article a{
  border: 2px solid #ffb703;
  padding: 5px;
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-socials article i{
  color: #ffb703;
  font-size: 20px;
}
.contact-socials p{
font-size: 22px;
color: white;
font-weight: 600;
text-transform: capitalize;
padding-top: 20px;
}
.contact-img{
  max-width: 350px;
  margin: 0 auto;
}

@media screen and (min-width:768px) {
  .serv-cards{
    grid-template-columns: repeat(2,1fr);
  }
  .contInfo-sect{
    grid-template-columns: repeat(3,1fr);
  }
  .contact-info{
    min-height: 250px;
  }
  .contact-info i{
    font-size: 50px;
  }
  .contact-info h4{
    font-size: 24px;
  }
  .contact-info a{
    font-size: 18px;
  }
  .contact-sect{
    grid-template-columns: 1fr 35%;
  }
  .contact-sect form{
    margin-top: 0;
  }
  .contact-socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .contact-content{
    text-align: left;
  }

}
@media screen and (min-width:990px) {
  .sub-h{
    font-size: 1rem;
  }
  .main-title{
    font-size: 56px;
  }
  .sub-text{
   font-size: 18px;
  }
  .nav-logo{
    max-width: 200px;
  }
  .nav-list{
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 0;
    background: none;
    gap: 2rem;
  }
  .nav-list a{
    font-size: 18px;
    padding: 0;
  }
  .nav-list a:hover{
    color: #ffb703;
  }
  .nav-list li:last-child{
    display: none;
  }
  .menu-toggler{
    display: none;
  }
  .contact-btn-lg{
    display: block;
  }
  .hero-section{
    padding: 40px;
  }
  .hero-container{
    border-radius: 40px;
    overflow: hidden;
  }
  nav{
    padding-inline: 40px;
  }
  .hero-content{
    padding: 40px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    min-height: 400px;
    align-content: center;

  }
  .hero-content h3{
    font-size: 4rem;
    line-height: 4.3rem;
  }
  .hero-content p{
    font-size: 1.3rem;
  }
  .why-container{
    padding: 60px 40px;
  }
  .why-content{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    
  }
  .why-content p{
    align-self: center;
  }
  .why-header{
    align-content: center;
    text-align: left;
    padding-block: 0;
  }
  .serv-section{
    padding: 60px 40px;
  }
  .serv-cards{
    grid-template-columns: repeat(4,1fr);
    padding-top: 3rem;
  }
  .serv-card h3{
    font-size: 1.8rem;
  }
  .serv-card-hidden{
    max-height: 0;
  }
  .serv-card:hover .serv-card-hidden{
    max-height: 1000px;
  
  }
  .info-sect{
    padding: 60px 40px;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
  }
  .about-img{
    order: 1;
  }
  .info-content{
    order: 2;
    text-align: left;
  }
  .info-sect2 .info-img{
    order: 2;
  }
  
  .cta-sect{
    padding: 60px 40px;
  }
  .cta-content form{
    padding: 40px;
  }
  .cta-content form div{
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
  .footer-sec p{
    font-size: 1.1rem;
  }
  .footer-sec a{
    font-size: 1.1rem;
  }
  .footer-sec h4{
    font-size: 1.2rem;
  }
  .footer-sec h3{
    font-size: 1.5rem;
  }
  .footer-logo{
    max-width: 200px;
  }
  .footer-top{
    grid-template-columns: repeat(3,1fr);
    align-items: flex-start;
    gap: 3rem;
  }
  .footer-sec{
    padding: 60px 40px;
  }
  .footer-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 2rem 3rem;
  }
  .custom-hero .hero-content{
    min-height: 350px;
  }
  .servcta-sect{
    grid-template-columns: 60% 1fr;
    gap: 3rem;
    padding: 60px 40px 0 40px;
    align-items: center;
  }
  .serv-cta-content{
    text-align: left;
    padding-block: 2rem;
  }
  .servcta-btn{
    margin: 0;
    margin-top: 1rem;
  }
  
}
@media screen and (min-width:1200px) {
  .hero-content{
    min-height: 600px;
  }
}